[defaults]
allow_world_readable_tmpfiles = True
remote_tmp = /tmp/ansible
vault_password_file = vault_pass.txt

[privilege_escalation]
inventory = inventory/hosts
remote_user = ubuntu
become = yes
become_user = root
become_method = sudo
